{
  "name": "zalfro-backfill-busqueda",
  "version": "1.0.0",
  "private": true,
  "description": "Backfill local y acotado de campos derivados de búsqueda",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test backfill.test.cjs orchestrator.test.cjs",
    "check": "node --check backfill.cjs && node --check orchestrator.cjs && node --check backfill.test.cjs && node --check orchestrator.test.cjs"
  },
  "dependencies": { "firebase-admin": "13.10.0" }
}
